valgrind --leak-check=full -s --show-leak-kinds=all --track-origins=yes ./assembler Project_Test_File1 Project_Test_File2
==20899== Memcheck, a memory error detector
==20899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20899== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20899== Command: ./assembler Project_Test_File1 Project_Test_File2
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x10A696: createFileName (utils.c:91)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid write of size 4
==20899==    at 0x10A6A9: createFileName (utils.c:91)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Syscall param openat(filename) points to unaddressable byte(s)
==20899==    at 0x4AAFD3B: open (open64.c:48)
==20899==    by 0x4A32015: _IO_file_open (fileops.c:189)
==20899==    by 0x4A322D9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==20899==    by 0x4A2498D: __fopen_internal (iofopen.c:75)
==20899==    by 0x4A2498D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==20899==    by 0x10969D: main (main.c:49)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 

==20899== Invalid read of size 1
==20899==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x4A3170C: _IO_new_file_xsputn (fileops.c:1219)
==20899==    by 0x4A3170C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0d4 is 7 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0d4 is 7 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
-------- Proccessing: "Project_Test_File1.as" --------

==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c77d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c782 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x10A768: createFileName (utils.c:107)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c77d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== Invalid write of size 4
==20899==    at 0x10A77B: createFileName (utils.c:107)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c782 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba231d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2322 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x10A6CA: createFileName (utils.c:95)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba231d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 4
==20899==    at 0x10A6DD: createFileName (utils.c:95)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2322 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x10A733: createFileName (utils.c:103)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 4
==20899==    at 0x10A746: createFileName (utils.c:103)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x10A74C: createFileName (utils.c:103)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94d6 is 9 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab3d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab42 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x10A6FE: createFileName (utils.c:99)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab3d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 4
==20899==    at 0x10A711: createFileName (utils.c:99)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab42 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 1
==20899==    at 0x10A717: createFileName (utils.c:99)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab46 is 9 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 

==20899== Invalid read of size 1
==20899==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x109857: main (main.c:71)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x4A3170C: _IO_new_file_xsputn (fileops.c:1219)
==20899==    by 0x4A3170C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x109857: main (main.c:71)
==20899==  Address 0x4b9c0d4 is 7 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
-------- Finished "[Project_Test_File1.as]" assembling process successfully --------


==20899== Invalid read of size 1
==20899==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4bac06d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4bac06e is 1 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
-------- Proccessing: "Project_Test_File2.as" --------

==20899== Invalid read of size 8
==20899==    at 0x10D596: addExtern (secondPass.c:369)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 8
==20899==    at 0x10D59E: addExtern (secondPass.c:369)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba22b8 is 40 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 8
==20899==    at 0x10D5B2: addExtern (secondPass.c:371)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid write of size 8
==20899==    at 0x10D5C9: addExtern (secondPass.c:372)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 4
==20899==    at 0x10CBD4: writeExtern (secondPass.c:119)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b0 is 32 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2190 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2191 is 1 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x4A34130: _IO_default_xsputn (genops.c:394)
==20899==    by 0x4A34130: _IO_default_xsputn (genops.c:370)
==20899==    by 0x4A316F9: _IO_new_file_xsputn (fileops.c:1265)
==20899==    by 0x4A316F9: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2190 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 8
==20899==    at 0x10CC12: writeExtern (secondPass.c:122)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b8 is 40 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 1
==20899==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2210 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 8
==20899==    at 0x10D5FC: freeExterns (secondPass.c:383)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 4
==20899==    at 0x10D61C: freeExterns (secondPass.c:388)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b0 is 32 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid read of size 8
==20899==    at 0x10D629: freeExterns (secondPass.c:389)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b8 is 40 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== Invalid free() / delete / delete[] / realloc()
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2190 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 

-------- Finished "[Project_Test_File2.as]" assembling process successfully --------

==20899== 
==20899== HEAP SUMMARY:
==20899==     in use at exit: 168 bytes in 3 blocks
==20899==   total heap usage: 242 allocs, 242 frees, 139,593 bytes allocated
==20899== 
==20899== 112 bytes in 2 blocks are indirectly lost in loss record 1 of 2
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 168 (56 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== LEAK SUMMARY:
==20899==    definitely lost: 56 bytes in 1 blocks
==20899==    indirectly lost: 112 bytes in 2 blocks
==20899==      possibly lost: 0 bytes in 0 blocks
==20899==    still reachable: 0 bytes in 0 blocks
==20899==         suppressed: 0 bytes in 0 blocks
==20899== 
==20899== ERROR SUMMARY: 284 errors from 46 contexts (suppressed: 0 from 0)
==20899== 
==20899== 1 errors in context 1 of 46:
==20899== Invalid read of size 8
==20899==    at 0x10D5FC: freeExterns (secondPass.c:383)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 1 errors in context 2 of 46:
==20899== Invalid read of size 1
==20899==    at 0x4A34130: _IO_default_xsputn (genops.c:394)
==20899==    by 0x4A34130: _IO_default_xsputn (genops.c:370)
==20899==    by 0x4A316F9: _IO_new_file_xsputn (fileops.c:1265)
==20899==    by 0x4A316F9: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2190 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 1 errors in context 3 of 46:
==20899== Invalid write of size 8
==20899==    at 0x10D59E: addExtern (secondPass.c:369)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba22b8 is 40 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 4 of 46:
==20899== Invalid write of size 1
==20899==    at 0x10A717: createFileName (utils.c:99)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab46 is 9 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 5 of 46:
==20899== Invalid write of size 4
==20899==    at 0x10A711: createFileName (utils.c:99)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab42 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 6 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab42 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 7 of 46:
==20899== Invalid write of size 1
==20899==    at 0x10A74C: createFileName (utils.c:103)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94d6 is 9 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 8 of 46:
==20899== Invalid write of size 4
==20899==    at 0x10A746: createFileName (utils.c:103)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 9 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 10 of 46:
==20899== Invalid write of size 4
==20899==    at 0x10A6DD: createFileName (utils.c:95)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2322 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 11 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2322 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 2 errors in context 12 of 46:
==20899== Invalid write of size 4
==20899==    at 0x10A77B: createFileName (utils.c:107)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c782 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== 
==20899== 2 errors in context 13 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c782 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== 
==20899== 2 errors in context 14 of 46:
==20899== Invalid write of size 4
==20899==    at 0x10A6A9: createFileName (utils.c:91)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 2 errors in context 15 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 3 errors in context 16 of 46:
==20899== Invalid free() / delete / delete[] / realloc()
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2190 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 17 of 46:
==20899== Invalid read of size 8
==20899==    at 0x10D629: freeExterns (secondPass.c:389)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b8 is 40 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 18 of 46:
==20899== Invalid read of size 4
==20899==    at 0x10D61C: freeExterns (secondPass.c:388)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b0 is 32 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 19 of 46:
==20899== Invalid read of size 8
==20899==    at 0x10CC12: writeExtern (secondPass.c:122)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b8 is 40 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 20 of 46:
==20899== Invalid read of size 1
==20899==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2210 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 21 of 46:
==20899== Invalid read of size 1
==20899==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2190 is 0 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 22 of 46:
==20899== Invalid read of size 4
==20899==    at 0x10CBD4: writeExtern (secondPass.c:119)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21b0 is 32 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 23 of 46:
==20899== Invalid write of size 8
==20899==    at 0x10D5C9: addExtern (secondPass.c:372)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 24 of 46:
==20899== Invalid read of size 8
==20899==    at 0x10D5B2: addExtern (secondPass.c:371)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 3 errors in context 25 of 46:
==20899== Invalid read of size 8
==20899==    at 0x10D596: addExtern (secondPass.c:369)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba21c0 is 48 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 4 errors in context 26 of 46:
==20899== Invalid read of size 1
==20899==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03C69: fprintf (fprintf.c:32)
==20899==    by 0x10CC01: writeExtern (secondPass.c:120)
==20899==    by 0x10CAF1: writeOutput (secondPass.c:81)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba2191 is 1 bytes inside a block of size 56 free'd
==20899==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D63F: freeExterns (secondPass.c:390)
==20899==    by 0x10C8B7: secondPass (secondPass.c:35)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Block was alloc'd at
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10D51B: addExtern (secondPass.c:353)
==20899==    by 0x10D406: encodeLabel (secondPass.c:296)
==20899==    by 0x10D2B0: additionalWords (secondPass.c:268)
==20899==    by 0x10D19B: encodeAddtional (secondPass.c:238)
==20899==    by 0x10D0BE: handleCMDSecond (secondPass.c:225)
==20899==    by 0x10CA5E: readLineSecond (secondPass.c:67)
==20899==    by 0x10C800: secondPass (secondPass.c:20)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 6 errors in context 27 of 46:
==20899== Invalid read of size 1
==20899==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0d2 is 5 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 8 errors in context 28 of 46:
==20899== Invalid read of size 1
==20899==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4bac06e is 1 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 8 errors in context 29 of 46:
==20899== Invalid read of size 1
==20899==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4bac06d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 10 errors in context 30 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab3d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 10 errors in context 31 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 10 errors in context 32 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba231d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 10 errors in context 33 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c77d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== 
==20899== 10 errors in context 34 of 46:
==20899== Invalid write of size 1
==20899==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A651: createFileName (utils.c:84)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 10 errors in context 35 of 46:
==20899== Invalid read of size 1
==20899==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A31631: _IO_new_file_xsputn (fileops.c:1236)
==20899==    by 0x4A31631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0d4 is 7 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 12 errors in context 36 of 46:
==20899== Syscall param openat(filename) points to unaddressable byte(s)
==20899==    at 0x4AAFD3B: open (open64.c:48)
==20899==    by 0x4A32015: _IO_file_open (fileops.c:189)
==20899==    by 0x4A322D9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==20899==    by 0x4A2498D: __fopen_internal (iofopen.c:75)
==20899==    by 0x4A2498D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==20899==    by 0x10969D: main (main.c:49)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 12 errors in context 37 of 46:
==20899== Invalid read of size 1
==20899==    at 0x10A6FE: createFileName (utils.c:99)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4baab3d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CB14: writeOutput (secondPass.c:85)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 12 errors in context 38 of 46:
==20899== Invalid read of size 1
==20899==    at 0x10A733: createFileName (utils.c:103)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba94cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CADA: writeOutput (secondPass.c:80)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 12 errors in context 39 of 46:
==20899== Invalid read of size 1
==20899==    at 0x10A6CA: createFileName (utils.c:95)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899==  Address 0x4ba231d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x10CB66: openFile (secondPass.c:99)
==20899==    by 0x10CAA0: writeOutput (secondPass.c:75)
==20899==    by 0x10C88D: secondPass (secondPass.c:32)
==20899==    by 0x1097CE: main (main.c:62)
==20899== 
==20899== 
==20899== 12 errors in context 40 of 46:
==20899== Invalid read of size 1
==20899==    at 0x10A768: createFileName (utils.c:107)
==20899==    by 0x109713: main (main.c:53)
==20899==  Address 0x4b9c77d is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109713: main (main.c:53)
==20899== 
==20899== 
==20899== 12 errors in context 41 of 46:
==20899== Invalid read of size 1
==20899==    at 0x10A696: createFileName (utils.c:91)
==20899==    by 0x109680: main (main.c:48)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 16 errors in context 42 of 46:
==20899== Invalid read of size 1
==20899==    at 0x4A3170C: _IO_new_file_xsputn (fileops.c:1219)
==20899==    by 0x4A3170C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x109857: main (main.c:71)
==20899==  Address 0x4b9c0d4 is 7 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 16 errors in context 43 of 46:
==20899== Invalid read of size 1
==20899==    at 0x4A3170C: _IO_new_file_xsputn (fileops.c:1219)
==20899==    by 0x4A3170C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20899==    by 0x4A190FB: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0d4 is 7 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 18 errors in context 44 of 46:
==20899== Invalid read of size 1
==20899==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x109857: main (main.c:71)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== 
==20899== 18 errors in context 45 of 46:
==20899== Invalid read of size 1
==20899==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x4A1AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==20899==    by 0x4A03D3E: printf (printf.c:33)
==20899==    by 0x1096E9: main (main.c:52)
==20899==  Address 0x4b9c0cd is 0 bytes after a block of size 13 alloc'd
==20899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20899==    by 0x10A609: createFileName (utils.c:78)
==20899==    by 0x109680: main (main.c:48)
==20899== 
==20899== ERROR SUMMARY: 284 errors from 46 contexts (suppressed: 0 from 0)