valgrind --leak-check=full -s --show-leak-kinds=all --track-origins=yes ./assembler test
==6598== Memcheck, a memory error detector
==6598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6598== Command: ./assembler test
==6598== 
--------IN FIRST PASS---------
ERROR (line 3): label can't have the same name as a command.
Have we recorded an error: --> 1 <-- (1 - TRUE | 0 - FALSE) 
==6598== Invalid read of size 8
==6598==    at 0x10D9E8: freeLabels (labelUtils.c:183)
==6598==    by 0x10985E: main (main2.c:78)
==6598==  Address 0x4b9aed8 is 16,024 bytes inside a block of size 16,056 free'd
==6598==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10983A: main (main2.c:76)
==6598==  Block was alloc'd at
==6598==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x1095C4: main (main2.c:40)
==6598== 
==6598== 
==6598== HEAP SUMMARY:
==6598==     in use at exit: 0 bytes in 0 blocks
==6598==   total heap usage: 10 allocs, 10 frees, 30,810 bytes allocated
==6598== 
==6598== All heap blocks were freed -- no leaks are possible
==6598== 
==6598== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6598== 
==6598== 1 errors in context 1 of 1:
==6598== Invalid read of size 8
==6598==    at 0x10D9E8: freeLabels (labelUtils.c:183)
==6598==    by 0x10985E: main (main2.c:78)
==6598==  Address 0x4b9aed8 is 16,024 bytes inside a block of size 16,056 free'd
==6598==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10983A: main (main2.c:76)
==6598==  Block was alloc'd at
==6598==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x1095C4: main (main2.c:40)
==6598== 
==6598== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)